spring.application.name=07_Web_MVC_Form_Validation
spring.datasource.url=jdbc:h2:mem:rajdb
spring.datasource.username=raj
spring.datasource.password=raj
spring.datasource.driver-class-name=org.h2.Driver